<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.personalfinance.controller.RegisterController">
    <children>
        <HBox prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <VBox alignment="CENTER" prefHeight="720.0" prefWidth="640.0" styleClass="left-pane" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="442.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label styleClass="title-label" text="ARAMIZA KATILIN" />
                        <Label styleClass="subtitle-label" text="Geleceğin Finans Dünyası">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>

                <VBox alignment="CENTER" prefHeight="720.0" prefWidth="640.0" spacing="20.0" styleClass="right-pane" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="header-label" text="Hesap Oluştur">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>

                        <VBox maxWidth="400.0" spacing="5.0">
                            <children>
                                <Label text="AD SOYAD" textFill="#bdc3c7">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtAdSoyad" promptText="Adınız ve Soyadınız" styleClass="input-field" />
                            </children>
                        </VBox>

                        <VBox maxWidth="400.0" spacing="5.0">
                            <children>
                                <Label text="TC KİMLİK NO" textFill="#bdc3c7">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtTcNo" promptText="11 Haneli Numaranız" styleClass="input-field" />
                            </children>
                        </VBox>

                        <VBox maxWidth="400.0" spacing="5.0">
                            <children>
                                <Label text="ŞİFRE" textFill="#bdc3c7">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="txtPassword" promptText="Güçlü bir şifre belirleyin" styleClass="input-field" />
                            </children>
                        </VBox>

                        <VBox maxWidth="400.0" spacing="5.0">
                            <children>
                                <Label text="ŞİFRE TEKRAR" textFill="#bdc3c7">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="txtPasswordConfirm" promptText="Şifrenizi tekrar girin" styleClass="input-field" />
                            </children>
                        </VBox>

                        <Label fx:id="lblError" textFill="#e74c3c">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>

                        <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#handleRegisterBtn" prefHeight="50.0" prefWidth="400.0" styleClass="login-btn" text="KAYIT OL" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>

                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label text="Zaten hesabınız var mı?" textFill="#bdc3c7">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Hyperlink onAction="#handleLoginSwitch" style="-fx-border-color: transparent;" text="Giriş Yap" textFill="#00c6ff">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>

                        <Line endX="100.0" startX="-100.0" stroke="#333333" />
                        <Label text="© 2026 Finova Corp." textFill="#555555" />
                    </children>
                    <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                    </padding>
                </VBox>

            </children>
        </HBox>
    </children>
</AnchorPane>
