<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.personalfinance.controller.RegisterController">
    <children>
        <HBox prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <VBox alignment="CENTER" prefWidth="500.0" styleClass="left-pane">
                    <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </ImageView>
                        <Label text="ARAMIZA KATILIN" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                        </Label>
                        <Label text="Geleceğin Finans Dünyası" textFill="#7f8c8d">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>

                <VBox alignment="CENTER" styleClass="right-pane" HBox.hgrow="ALWAYS">
                    <children>

                        <VBox maxWidth="450.0" spacing="12.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 20; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
                            <children>
                                <Label text="HESAP OLUŞTUR" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>

                                <VBox spacing="5.0">
                                    <Label text="AD SOYAD" textFill="#bdc3c7"><font><Font size="12.0" /></font></Label>
                                    <TextField fx:id="txtAdSoyad" prefHeight="40.0" promptText="Adınız ve Soyadınız" styleClass="input-field" />
                                </VBox>

                                <VBox spacing="5.0">
                                    <Label text="TC KİMLİK NO" textFill="#bdc3c7"><font><Font size="12.0" /></font></Label>
                                    <TextField fx:id="txtTcNo" prefHeight="40.0" promptText="11 Haneli Numaranız" styleClass="input-field" />
                                </VBox>

                                <VBox spacing="5.0">
                                    <Label text="E-POSTA" textFill="#bdc3c7"><font><Font size="12.0" /></font></Label>
                                    <TextField fx:id="txtEmail" prefHeight="40.0" promptText="ornek@email.com" styleClass="input-field" />
                                </VBox>

                                <VBox spacing="5.0">
                                    <Label text="TELEFON" textFill="#bdc3c7"><font><Font size="12.0" /></font></Label>
                                    <TextField fx:id="txtPhone" prefHeight="40.0" promptText="05XX XXX XX XX" styleClass="input-field" />
                                </VBox>

                                <VBox spacing="5.0">
                                    <Label text="ŞİFRE" textFill="#bdc3c7"><font><Font size="12.0" /></font></Label>
                                    <PasswordField fx:id="txtPassword" prefHeight="40.0" promptText="Güçlü bir şifre belirleyin" styleClass="input-field" />
                                </VBox>

                                <VBox spacing="5.0">
                                    <Label text="ŞİFRE TEKRAR" textFill="#bdc3c7"><font><Font size="12.0" /></font></Label>
                                    <PasswordField fx:id="txtPasswordConfirm" prefHeight="40.0" promptText="Şifrenizi tekrar girin" styleClass="input-field" />
                                </VBox>

                                <Label fx:id="lblError" textFill="#e74c3c" wrapText="true" />

                                <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#handleRegisterBtn" prefHeight="45.0" prefWidth="400.0" styleClass="action-btn, action-btn-primary" text="KAYIT OL" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                    <VBox.margin><Insets top="10.0" /></VBox.margin>
                                </Button>

                                <HBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <Label text="Zaten hesabınız var mı?" textFill="#bdc3c7" />
                                        <Hyperlink onAction="#handleLoginSwitch" style="-fx-border-color: transparent;" text="Giriş Yap" textFill="#00c6ff" />
                                    </children>
                                </HBox>

                            </children>
                        </VBox>

                    </children>
                </VBox>

            </children>
        </HBox>
    </children>
</AnchorPane>